<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no,
  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Farsan" rel="stylesheet">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <title>Zen</title>
</head>
<body>

  <header>
    <div class="header-logo social-logo">
      <img src="images/logo.jpg" alt="">
    </div>
    <div class="banner container">

    </div>
  </header>
  <div class="article container sombra">
    <h1 class="title-brown">EXCEPTEUR CIAM SINT</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in r
      eprehenderit in voluptate velit esse cillum dolore eu fugiat
      nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
      officia deserunt mollit anim id est laborum.
    </p>
    <a href="#" class="button">+ info</a>

  </div>

  <div class="container sombra">
    <div class="article-img">
      <div class="art article">
        <h1 class="title-brown">EXCEPTEUR CIAM SINT</h1>
        <p>orem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <a href="#" class="button">+ info</a>
      </div>
      <div class="imagen imagen-1 article">
      </div>
    </div>
  </div>

  <div class="container sombra">
    <div class="article-img">
      <div class="imagen imagen-2 article">

      </div>
      <div class="art article">
        <h1 class="title-brown">EXCEPTEUR CIAM SINT</h1>
        <p>orem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <a href="#" class="button">+ info</a>
      </div>
    </div>
  </div>


<!-- bloque de contacto -->
  <div class="contacto article container sombra">
    <div class="contacto-left">
      <div class="social-logo">
        <img src="images/logo.jpg" alt="">
      </div>
      <div class="info">
        <p>Zen Spa & Welines</p>
        <p>Calle del progreso N° 1</p>
        <p>28015 Madrid</p>
        <p>Tel.: 555 555 555</p>
        <p>Email: <a href="#">zen@gmail.com</a></p>

      </div>
    </div>

    <div class="contacto-right">
      <div class="social-networs">
        <div class="siguenos">
          <p>Síguenos!  &nbsp; &nbsp; </p>
        </div>
        <div class="">
          <a href="#">
            <i class="fab fa-twitter-square"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-square"></i>
          </a>
          <a href="#">
            <i class="fab fa-youtube-square"></i>
          </a>
        </div>

      </div>
      <div class="derechos-reservados">
        <p class="right">&copy; 2018 Zen-Spa & Wellness</p>
        <p>Newslleter diseñada por <a href="#">teenvio.com</a></p>
      </div>

    </div>


  </div>

<!-- fin bloque contacto -->
  <div class="footer container">
    <p class="title-brown">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
  </div>


</body>
</html>
